<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<style>
  body {
    background-image: url('Fondo.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
    margin-top: 50px; /* Modifiqué el margen superior para centrar el contenido */
  }
  h1 {
    margin-bottom: 20px;
  }
  .logo {
    margin-bottom: 30px; /* Agregué un margen inferior al logo para separarlo del título */
  }
  .btn {
    background-color: #1491F9; /* Cambié el color de fondo de los botones */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    text-decoration: none;
    display: block;
  }
  .btn:hover {
    background-color: #0056b3; /* Cambié el color de fondo cuando se pasa el cursor por encima */
  }
  /* Estilos para el botón "Atrás" */
  .btn-atras {
    background-color: transparent; /* Hacer el botón transparente */
    color: white; /* Letras blancas */
    padding: 10px 20px;
    border: 2px solid #00FEFB; /* Borde sólido */
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    margin-top: 10px; /* Margen superior */
  }
  .btn-atras:hover {
    background-color: #00FEFB; /* Cambiar el color de fondo al pasar el cursor */
    color: black; /* Cambiar el color de las letras al pasar el cursor */
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="Logo.png" alt="Logo" width="200">
  </div>
  <h1>¡Hola...! Bienvenido a tu plataforma de entrenamiento</h1>
  <a href="Rutina de la semana.html" class="btn">Rutina de la semana &#128197;</a>
  <a href="Mi progreso.html" class="btn">Mi progreso &#128200;</a>
  <a href="Mis logros.html"class="btn">Logros &#127942;</a>
  <!-- Botón "Atrás" -->
  <a href="https://entrenamiento-personalizado01.000webhostapp.com/Formulario.html" class="btn btn-atras">Salir &#128682;</a>
</div>
</body>
</html>
